[Description]
1=MinGW64/MSYS2\r\nhttps://www.msys2.org/

[Environment]
1=path,C:\msys64\mingw64\bin;

[CharTab]
2=0251222522222236;20-2F
3=1111111111222221;30-3F

[Open]
0="C/C++ Files (*.c;*.cpp;*.h;*.hpp),*.c;*.cpp;*.h;*.hpp"
1="Resource (*.rc),*.rc"
2="Text (*.txt),*.txt"
3="Dsm (*.dsm),*.dsm"
4="All files (*.*),*.*"
src="C++ Files (*.cpp),*.cpp,cpp"
hdr="Header (*.h),*.h,h"
mod="Module(*.cpp),*.cpp,cpp"

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on
1=if(),{{C}{T},{C}{I}}
2=else,{T},
3=elseif,{T},
4=while,{T},{C}{I}
;5=
6=$ ),{{C}{I}{T},{C}{I}}
7=struct $,{T},{C}{I}}
8=for(),{{C}{T},{C}{I}}
9={,{T},{C}{I}}
;10=

[Code]
ParseDll=CppParse.dll
nAsm=7
Skip=
Code=
Const=
Data={C},$ db,$ dw,$ dd,$ dq,$ df,$ dt,$ byte,$ word,$ dword,$ qword,$ real4,$ real8,$ tbyte
Macro=
Struct=
Label=

[CodeBlock]
1={,},,,0
2=/*,*/,,,32
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=

[Api]
Trig=
Call=MSYS2\MINGW64\MINGW64Call.api,MSYS2\MINGW64\MINGW64LibC.api
Const=MSYS2\MINGW64\MINGW64Const.api
Struct=MSYS2\MINGW64\MINGW64Struct.api
Word=MSYS2\MINGW64\MINGW64Word.api,MSYS2\MINGW64\MINGW64StructWord.api
Message=MSYS2\MINGW64\MINGW64Message.api
Type=MSYS2\MINGW64\MINGW64Type.api
Array=MSYS2\MINGW64\MINGW64Array.api
inc=#include,","
lib=

[Edit]
Font=Consolas
FontHeight=-13
FontWeight=400
FontItalic=0
FontCharSet=0
TxtFont=Courier New
TxtFontHeight=-13
TxtFontWeight=400
TxtFontCharSet=0
TabSize=4
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=1
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=1
ApiStruct=1
PrnFont=Tahoma
PrnFontHeight=-12
PrnFontWeight=400
PrnFontCharSet=0
PrnPage=20990,29690,1000,1000,1000,1000,0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760
ApiWordConv=0
ApiWordLocal=1
CodeFiles=.c.cpp.h.hpp.rc.tpl.rad.def.api.nsi.dsm.
ProcsToApi=1
ProcInSBar=1
CmntBlock=/*,*/
CmntChar=//
LnrFont=Lucida Console
LnrFontHeight=-11
TxtFontItalic=0
ApiShiftSpace=1
LnrWidth=4
LnrOnOpen=1
PageSize=63
OpenCollapsed=0
LnSpc=0
AutoBrackets=1
CodeTooltip=1
HexFont=Courier New
HexFontHeight=-13
HexFontWeight=400
HexFontItalic=0
HexFontCharSet=0
DlgFont=Tahoma
DlgFontHeight=-12
DlgFontWeight=400
DlgFontItalic=0
DlgFontCharSet=0
ToolFont=Tahoma
ToolFontHeight=-12
ToolFontWeight=400
ToolFontItalic=0
ToolFontCharSet=0
ThreadBuild=1
ChangeNotify=1
HiliteLine=0
EnterOnTab=0
HiliteCmnt=0
BraceMatch={([,})],{C}
MinimizeOnBuild=0

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1
SimpleProperty=0
DlgID=1000
CtrlID=1001

[Error]
BookMark=3
Text=

[Paths]
$A=C:\msys64\mingw64
$B=$A\bin
$D=$R\AddIns
$H=$R\Help
$I=$A\include
$L=$A\lib
$P=$R\MSYS2\MINGW64\Projects
$S=$R\MSYS2\MINGW64\Sniplets
$T=$R\MSYS2\MINGW64\Templates
$M=$R\MSYS2\MINGW64\Macro
$E=$R\x64dbg\release\x64

[MakeFiles]
0=.rap
1=.rc
2=.cpp
3=.o
4=rc.o
5=.exe
6=.def
7=.dll
8=.txt
9=.a
10=.mak
11=.c
12=.hpp
13=.md

[Group]
Group=Source,Header,Resources,Misc

[Project]
Type=Win64 C App,Console64 C App,Win64 C Dll,Win64 C++ App,Console64 C++ App,Win64 C++ Dll
Files=c,cpp,h,hpp,Rc,Def,Mak,dsm,idl,Txt,md
Folders=Bak,Mod,Res,Lib
MenuMake=Compile RC,Assemble,Link,Build,Go,Run,Run w/debug,Go All,Assemble Modules
Group=1
GroupExpand=1

[Win64 C App]
Files=1,0,1,0,1,0,0,0,0,0,0
Folders=1,0,1,0
MenuMake=1,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,WINDRES -i "$1" -o "$4"
2=3,O,gcc -O3 -Wall -c "$11" -o "$3" 
3=5,O,gcc -s "$3" "$4" -o "$5" -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,gcc -O0 -Wall -c "$11" -o "$3" 
13=5,O,gcc -g "$3" "$4" -o "$5" -Wl|--subsystem|windows -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe

[Console64 C App]
Files=1,0,1,0,0,0,0,0,0,0,0
Folders=1,0,0,0
MenuMake=0,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,gcc -O3 -Wall -c "$11" -o "$3"
3=5,O,gcc "$3" -o "$5" -Wl|--subsystem|console -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,gcc -O0 -Wall -c "$11" -o "$3" 
13=5,O,gcc -g "$3" -o "$5" -Wl|--subsystem|console -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe

[Win64 C Dll]
Files=1,0,1,0,0,0,0,0,0,0,0
Folders=1,0,0,0
MenuMake=0,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,gcc -O3 -Wall -c "$11" -o "$3"
3=7,O,gcc -s -o "$7" "$3" "$6" -shared -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,gcc -O0 -Wall -c "$11" -o "$3" 
13=7,O,gcc -g -o "$7" "$3" "$6" -shared -Wl|--subsystem|windows -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe

[Win64 C++ App]
Files=0,1,0,1,1,0,0,0,0,0,0
Folders=1,0,1,0
MenuMake=1,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,WINDRES -i "$1" -o "$4"
2=3,O,g++ -O3 -Wall -c "$2" -o "$3" 
3=5,O,g++ -s "$3" "$4" -o "$5" -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,g++ -O0 -Wall -c "$2" -o "$3" 
13=5,O,g++ -g "$3" "$4" -o "$5" -Wl|--subsystem|windows -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe

[Console64 C++ App]
Files=0,1,0,1,0,0,0,0,0,0,0
Folders=1,0,0,0
MenuMake=0,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,g++ -O3 -Wall -c "$2" -o "$3"
3=5,O,g++ -s "$3" -o "$5" -Wl|--subsystem|console -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,g++ -O0 -Wall -c "$2" -o "$3" 
13=5,O,g++ -g "$3" -o "$5" -Wl|--subsystem|console -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe

[Win64 C++ Dll]
Files=0,1,0,1,0,0,0,0,0,0,0
Folders=1,0,0,0
MenuMake=0,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,g++ -O3 -Wall -c "$2" -o "$3"
3=7,O,g++ -s -o "$7" "$3" "$6" -shared -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,g++ -O0 -Wall -c "$2" -o "$3" 
13=5,O,g++ -g -o "$7" "$3" "$6" -shared -Wl|--subsystem|windows -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe

[MenuMake]
1=Compile RC,372,M,1
2=Assemble,116,M,2
3=Link,1652,M,3
4=Build,1396,M,2,3
5=-,0,M,
6=Go,628,M,2,3,4
7=-,0,M,
8=Run,884,M,4
9=Run w/Debug,580,M,7
10=-,0,M,
11=Go All,1140,M,1,2,3,4
12=-,0,M,
13=Assemble Modules,0,M,6
Ver=100

[Color]
UseColor=1
DivLine=1
NoFlicker=1
Back=3549952
Fore=9868419
SelBack=10592659
SelText=4339207
HiLine1=6316128
HiLine2=12644544
HiLine3=4605510
Bar=8533715
BarPen=1461195
LnrFontColor=8388608
Cmnt=33609727
Str=10592659
Oper=2631935
C0=12874092
C1=39301
C2=16744448
C3=8533715
C4=12874092
C5=11184640
C6=1461195
C7=8533715
C8=25310931
C9=12874092
C10=282233638
C11=2631935
C12=16711680
C13=13798182
C14=1461195
C15=13798182
Output=3549952
Project=3549952
Property=3549952
Dialog=8421376
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Outputtext=9868419
Projecttext=9868419
Propertytext=9868419
Num=1461195
CmntBack=3549952
StrBack=3549952
NumBack=3549952
OperBack=3549952
B0=2039583
B1=2039583
B2=2039583
B3=2039583
B4=2039583
B5=2039583
B6=2039583
B7=2039583
B8=2039583
B9=2039583
B10=2039583
B11=2039583
B12=2039583
B13=2039583
B14=2039583
B15=2039583
Info=3549952
Infotext=9868419

[KeyWords]
C0=
C1=
;Compiler directives
C2=#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
;
C3=
;
C4=
;Constants (FALSE,NULL,TRUE) and XMM/K3D Instructions
C5=EXPORTS LIBRARY NULL TRUE FALSE __LINE__ __FILE__ __DATE__ __TIME__ __STDC_HOSTED__ __cplusplus __COUNTER__ __BASE_FILE__ __INCLUDE_LEVEL__ __EXCEPTIONS __TIMESTAMP__ __volatile __null 
; Types (Windows Data Types + MASM Types)
C6=APIENTRY ATOM BOOL BOOLEAN BYTE CALLBACK CCHAR CHAR COLORREF CONST DWORD DWORDLONG DWORD_PTR DWORD32 DWORD64 FLOAT HACCEL HALF_PTR ^HANDLE ^HBITMAP ^HBRUSH ^HCOLORSPACE ^HCONV ^HCONVLIST ^HCURSOR ^HDC ^HDDEDATA ^HDESK ^HDROP ^HDWP ^HENHMETAFILE ^HFILE ^HFONT ^HGDIOBJ ^HGLOBAL ^HHOOK ^HICON ^HINSTANCE ^HKEY ^HKL ^HLOCAL ^HMENU ^HMETAFILE ^HMODULE ^HMONITOR ^HPALETTE ^HPEN ^HRESULT ^HRGN ^HRSRC ^HSZ ^HWINSTA ^HWND INT INT_PTR INT8 INT16 INT32 INT64 LANGID LCID LCTYPE LGRPID LONG LONGLONG LONG_PTR LONG32 LONG64 ^LPARAM LPBOOL LPBYTE LPCOLORREF LPCSTR LPCTSTR LPCVOID LPCWSTR LPDWORD LPHANDLE LPINT LPLONG LPSTR LPTSTR LPVOID LPWORD LPWSTR LRESULT PBOOL PBOOLEAN PBYTE PCHAR PCSTR PCTSTR PCWSTR PDWORD PDWORDLONG PDWORD_PTR PDWORD32 PDWORD64 PFLOAT PHALF_PTR PHANDLE PHKEY PINT PINT_PTR PINT8 PINT16 PINT32 PINT64 PLCID PLONG PLONGLONG PLONG_PTR PLONG32 PLONG64 POINTER_32 POINTER_64 POINTER_SIGNED POINTER_UNSIGNED PSHORT PSIZE_T PSSIZE_T PSTR PTBYTE PTCHAR PTSTR PUCHAR PUHALF_PTR PUINT PUINT_PTR PUINT8 PUINT16 PUINT32 PUINT64 PULONG PULONGLONG PULONG_PTR PULONG32 PULONG64 PUSHORT PVOID PWCHAR PWORD PWSTR QWORD SC_HANDLE SC_LOCK SERVICE_STATUS_HANDLE SIZE_T SSIZE_T TBYTE TCHAR UCHAR UHALF_PTR ^UINT UINT_PTR UINT8 UINT16 UINT32 UINT64 ULONG ULONGLONG ULONG_PTR ULONG32 ULONG64 UNICODE_STRING USHORT USN VOID WCHAR WINAPI WORD ^WPARAM ADDR BASIC C CARRY? FAR FAR16 FAR32 FORTRAN FWORD NEAR NEAR16 NEAR32 OVERFLOW? OWORD PARITY? PASCAL REAL4 REAL8 REAL10 SBYTE SDWORD SWORD STDCALL SYSCALL SIGN? VARARG ZERO?
;C++ Keywords (non-code producing) including stdint types
C7=__alignof __asm __based __cdecl __fastcall __inline __multiple_inheritance __pascal __restrict __single_inheritance __virtual_inheritance auto bool break case catch cerr char cin class const continue cout default delete do double else enum explicit extern float for friend goto if inline int long namespace new operator private protected public register return short signed sizeof static struct switch template this throw try typedef union unsigned virtual void volatile while size_t ptrdiff_t wchar_t wint_t intmax_t uintmax_t sig_atomic_t int8_t int16_t int32_t int64_t uint8_t uint16_t uint32_t uint64_t int_least8_t int_least16_t int_least32_t int_least64_t uint_least8_t uint_least16_t uint_least32_t uint_least64_t int_fast8_t int_fast16_t int_fast32_t int_fast64_t uint_fast8_t uint_fast16_t uint_fast32_t uint_fast64_t intptr_t uintptr_t __func__ __FUNCTION__ __PRETTY_FUNCTION__ __alignof__ __asm__ __attribute __attribute__ __builtin_offsetof __builtin_va_arg __complex __complex__ __const __extension__  __imag __imag__ __inline__ __label__  __real __real__ __restrict__ __signed __signed__ __thread __typeof __volatile__
;Switch Instructions
C8=BREAK CONTINUE ELSE ELSEIF FOR IF WHILE
; Macros, GCC Standard and Common Predefined Macros
C9=__STDC__ __STDC_VERSION__ __OBJC__ __ASSEMBLER__ __GFORTRAN__ __GNUC__ __GNUC_MINOR__ __GNUC_PATCHLEVEL__ __GNUG__ __STRICT_ANSI__ __FILE_NAME__ __ELF__ __VERSION__ __OPTIMIZE__ __OPTIMIZE_SIZE__ __NO_INLINE__ __GNUC_GNU_INLINE__ __GNUC_STDC_INLINE__ __CHAR_UNSIGNED__ __WCHAR_UNSIGNED__ __REGISTER_PREFIX__ __USER_LABEL_PREFIX__ __SIZE_TYPE__ __PTRDIFF_TYPE__ __WCHAR_TYPE__ __WINT_TYPE__ __INTMAX_TYPE__ __UINTMAX_TYPE__ __SIG_ATOMIC_TYPE__ __INT8_TYPE__ __INT16_TYPE__ __INT32_TYPE__ __INT64_TYPE__ __UINT8_TYPE__ __UINT16_TYPE__ __UINT32_TYPE__ __UINT64_TYPE__ __INT_LEAST8_TYPE__ __INT_LEAST16_TYPE__ __INT_LEAST32_TYPE__ __INT_LEAST64_TYPE__ __UINT_LEAST8_TYPE__ __UINT_LEAST16_TYPE__ __UINT_LEAST32_TYPE__ __UINT_LEAST64_TYPE__ __INT_FAST8_TYPE__ __INT_FAST16_TYPE__ __INT_FAST32_TYPE__ __INT_FAST64_TYPE__ __UINT_FAST8_TYPE__ __UINT_FAST16_TYPE__ __UINT_FAST32_TYPE__ __UINT_FAST64_TYPE__ __INTPTR_TYPE__ __UINTPTR_TYPE__ __CHAR_BIT__ __SCHAR_MAX__ __WCHAR_MAX__ __SHRT_MAX__ __INT_MAX__ __LONG_MAX__ __LONG_LONG_MAX__ __WINT_MAX__ __SIZE_MAX__ __PTRDIFF_MAX__ __INTMAX_MAX__ __UINTMAX_MAX__ __SIG_ATOMIC_MAX__ __INT8_MAX__ __INT16_MAX__ __INT32_MAX__ __INT64_MAX__ __UINT8_MAX__ __UINT16_MAX__ __UINT32_MAX__ __UINT64_MAX__ __INT_LEAST8_MAX__ __INT_LEAST16_MAX__ __INT_LEAST32_MAX__ __INT_LEAST64_MAX__ __UINT_LEAST8_MAX__ __UINT_LEAST16_MAX__ __UINT_LEAST32_MAX__ __UINT_LEAST64_MAX__ __INT_FAST8_MAX__ __INT_FAST16_MAX__ __INT_FAST32_MAX__ __INT_FAST64_MAX__ __UINT_FAST8_MAX__ __UINT_FAST16_MAX__ __UINT_FAST32_MAX__ __UINT_FAST64_MAX__ __INTPTR_MAX__ __UINTPTR_MAX__ __WCHAR_MIN__ __WINT_MIN__ __SIG_ATOMIC_MIN__ __INT8_C __INT16_C __INT32_C __INT64_C __UINT8_C __UINT16_C __UINT32_C __UINT64_C __INTMAX_C __UINTMAX_C __SCHAR_WIDTH__ __SHRT_WIDTH__ __INT_WIDTH__ __LONG_WIDTH__ __LONG_LONG_WIDTH__ __PTRDIFF_WIDTH__ __SIG_ATOMIC_WIDTH__ __SIZE_WIDTH__ __WCHAR_WIDTH__ __WINT_WIDTH__ __INT_LEAST8_WIDTH__ __INT_LEAST16_WIDTH__ __INT_LEAST32_WIDTH__ __INT_LEAST64_WIDTH__ __INT_FAST8_WIDTH__ __INT_FAST16_WIDTH__ __INT_FAST32_WIDTH__ __INT_FAST64_WIDTH__ __INTPTR_WIDTH__ __INTMAX_WIDTH__ __SIZEOF_INT__ __SIZEOF_LONG__ __SIZEOF_LONG_LONG__ __SIZEOF_SHORT__ __SIZEOF_POINTER__ __SIZEOF_FLOAT__ __SIZEOF_DOUBLE__ __SIZEOF_LONG_DOUBLE__ __SIZEOF_SIZE_T__ __SIZEOF_WCHAR_T__ __SIZEOF_WINT_T__ __SIZEOF_PTRDIFF_T__ __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__ __ORDER_BIG_ENDIAN__ __ORDER_PDP_ENDIAN__ __FLOAT_WORD_ORDER__ __DEPRECATED __GXX_RTTI __USING_SJLJ_EXCEPTIONS__ __GXX_EXPERIMENTAL_CXX0X__ __GXX_WEAK__ __NEXT_RUNTIME__ __LP64__ __SSP__ __SSP_ALL__ __SSP_STRONG__ __SSP_EXPLICIT__ __SANITIZE_ADDRESS__ __SANITIZE_THREAD__ __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_16 __HAVE_SPECULATION_SAFE_VALUE __GCC_HAVE_DWARF2_CFI_ASM __FP_FAST_FMA __FP_FAST_FMAF __FP_FAST_FMAL __FP_FAST_FMAF16 __FP_FAST_FMAF32 __FP_FAST_FMAF64 __FP_FAST_FMAF128 __FP_FAST_FMAF32X __FP_FAST_FMAF64X __FP_FAST_FMAF128X __GCC_IEC_559 __GCC_IEC_559_COMPLEX __NO_MATH_ERRNO__ __RECIPROCAL_MATH__ __NO_SIGNED_ZEROS__ __NO_TRAPPING_MATH__ __ASSOCIATIVE_MATH__ __ROUNDING_MATH__ __GNUC_EXECUTION_CHARSET_NAME __GNUC_WIDE_EXECUTION_CHARSET_NAME
;RC file
C10=#define #include ACCELERATORS ALT ASCII AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LANGUAGE LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY
; Added by BlueDeviL: GCC C++ Named Operators
C11=~not and and_eq bitand bitor compl not_eq or or_eq xor xor_eq
C12=
C13=
C14=
C15=
;On Hold
C16=

[ReallyRad]
AddDlg=1
AddMnu=1
AddRes=1
AddVer=1
AddStr=1
CtlClk=1
MnuSel=1
AddFile=1
AddFolder=1
CtlNme=1

[RadHelp]
x86=$H\x86eas.hlp
winapi=$H\win32.hlp
masm=$H\masm32.chm
GoAsm=
fpu=$H\fphelp.hlp
default=
KeywordLists=x86,winapi,masm,fpu
KeywordCacheFile=C:\Program Files\SCTTools\Editors\RadASM2\AddIns\hlp1377.tmp

[MenuMacro]
Ver=100
[Version]
Version=2224
