[Project]
Assembler=MINGW64
Type=Win64 C App
Description=WINAPI Dialog with Manifest
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=1
[Files]
1=DialogWithManifestC.c
2=DialogWithManifestC.Rc
3=DialogWithManifestC.dlg
4=DialogWithManifestC.h
[MakeFiles]
0=DialogWithManifestC.rap
1=DialogWithManifestC.rc
2=DialogWithManifestC.cpp
3=DialogWithManifestC.o
4=DialogWithManifestCrc.o
5=DialogWithManifestC.exe
6=DialogWithManifestC.def
7=DialogWithManifestC.dll
8=DialogWithManifestC.txt
9=DialogWithManifestC.a
10=DialogWithManifestC.mak
11=DialogWithManifestC.c
12=DialogWithManifestC.hpp
13=DialogWithManifestC.md
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,WINDRES -i "$1" -o "$4"
2=3,O,gcc -O3 -Wall -c "$11" -o "$3"
3=5,O,gcc -s "$3" "$4" -o "$5" -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,gcc -O0 -Wall -c "$11" -o "$3"
13=5,O,gcc -g "$3" "$4" -o "$5" -Wl|--subsystem|windows -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe
[Group]
Group=Source,Header,Resources,Misc
1=1
2=3
3=3
4=2
[AutoLoad]
AutoLoad=
[Resource]
1=,1,8,Res\manifest.xml
2=appicon,5001,2,Res\appicon.ico
[RADebugBP]
1=
4=
[Collapse]
4=
1=
[Size]
4=0,0,0,0,156
3=0,0,0,0
1=0,0,0,0,1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=26
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MSYS2\MINGW64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=9552076
[GroupExpand]
GroupExpand=1,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
