[Project]
Assembler=MINGW32
Type=Win32 C App
Description=Modal Dialog App Template x32
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=DialogApp-Modal-x32.c
2=DialogApp-Modal-x32.h
3=DialogApp-Modal-x32.Rc
4=DialogApp-Modal-x32.dlg
[MakeFiles]
0=DialogApp-Modal-x32.rap
1=DialogApp-Modal-x32.rc
2=DialogApp-Modal-x32.cpp
3=DialogApp-Modal-x32.o
4=DialogApp-Modal-x32rc.o
5=DialogApp-Modal-x32.exe
6=DialogApp-Modal-x32.def
7=DialogApp-Modal-x32.dll
8=DialogApp-Modal-x32.txt
9=DialogApp-Modal-x32.a
10=DialogApp-Modal-x32.mak
11=DialogApp-Modal-x32.c
12=DialogApp-Modal-x32.hpp
13=DialogApp-Modal-x32.md
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,WINDRES -i "$1" -o "$4"
2=3,O,gcc -O3 -Wall -c "$11" -o "$3"
3=5,O,gcc -s "$3" "$4" -o "$5" -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x32dbg.exe",5
[Group]
Group=Source,Header,Resources
1=1
2=2
3=3
4=3
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[Size]
4=0,0,0,0
1=0,0,0,0,1518
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MSYS2\MINGW32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=629266
[Collapse]
1=
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
