#define IDD_DIALOG 1000
#define IDC_GRP1 1002
#define IDC_EDT1 1001
#define IDC_BTN1 1003
#define IDC_RBN1 1004
#define IDC_CHK1 1005
IDD_DIALOG DIALOGEX 5,5,168,91
CAPTION "IDD_DLG"
FONT 9,"MS Sans Serif",400,0
STYLE 0x90CA0A03
EXSTYLE 0x00000000
BEGIN
  CONTROL "IDC_GRP",IDC_GRP1,"Button",0x50000007,4,4,151,75,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,11,14,57,11,0x00000200
  CONTROL "IDC_BTN",IDC_BTN1,"Button",0x50010000,11,29,55,13,0x00000000
  CONTROL "IDC_RBN",IDC_RBN1,"Button",0x50010009,13,51,57,11,0x00000000
  CONTROL "IDC_CHK",IDC_CHK1,"Button",0x50010003,13,66,57,11,0x00000000
END
