[Project]
Assembler=MINGW32
Type=Console32 C App
Description=WriteConsole Example
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=WinAPI-WriteConsole.c
[MakeFiles]
0=WinAPI-WriteConsole.rap
1=WinAPI-WriteConsole.rc
2=WinAPI-WriteConsole.cpp
3=WinAPI-WriteConsole.o
4=WinAPI-WriteConsolerc.o
5=WinAPI-WriteConsole.exe
6=WinAPI-WriteConsole.def
7=WinAPI-WriteConsole.dll
8=WinAPI-WriteConsole.txt
9=WinAPI-WriteConsole.a
10=WinAPI-WriteConsole.mak
11=WinAPI-WriteConsole.c
12=WinAPI-WriteConsole.hpp
13=WinAPI-WriteConsole.md
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,gcc -O3 -Wall -c "$11" -o "$3"
3=5,O,gcc -s "$3" -o "$5" -Wl|--subsystem|console -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x32dbg.exe",5
[Group]
Group=Source,Header,Resources,Misc
1=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[Collapse]
1=
[Size]
1=0,0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MSYS2\MINGW32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=687094
[GroupExpand]
GroupExpand=0,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
