;  _______________________________________________________________________
; |  ______ __           ,.'   __.'.__  .   ______               ___      |
; | |      |  |          /b`  '-.   .-'  d\|      ;             |   |     |
; | |   __ |  |         .5h     /.'.\    =5|   _   \            |   |     |
; | |.  1 \|  |         (0=h    '   '    =C)   1\   \        .--:.  |     |
; | |   1_/|  |         ?3==,          .==7|   | \   \       |__|   |     |
; | |.     |  .-- -.-----{=`==oo____oo==`=}|   |  |.----.-- -.--:.  |     |
; | |.  __ |  |  V |  ^__|'"o58888888888,; |.  |  ||  ^_|  V |  |.  |     |
; | |:  1 \|__|____|_____| `?88P^\,?88^\P  |.  | / |____|\___|__|:  |___  |
; | |:  1_/   /             C8?\__d88\_/'  |:  1/   / .         |:  1   | |
; | |::.. .  /              `8o8888/\88P   |::.. . /            |::.. . | |
; | `-------'                '7oo88oo8P    `------'             `-------' |
; |                      Cooo##~\/\/\/~====>        github.com/blue-devil |
; |                                                  gitlab.com/bluedevil |
; | Freedom doesn't come from second-hand thoughts.       www.sctzine.com |
; |_______________________________________________________________________|
; | @author   : Blue DeviL <bluedevil@sctzine.com>                        |
; | @tester   : ErrorInside <errorinside@sctzine.com>                     |
; | @IDE      : RadASM v2.2.2.4                                           |
; | @template : Blue DeviL                                                |
; | @date     : 21/10/2022                                                |
; | @license  : GPLv3                                                     |
; |_______________________________________________________________________|
; |                                                                       |
; |            Window Messages for RadASM2 with MSYS2/MINGw64             |
; |                                                                       |
; | This file contains a list of Window Messages with their values.       |
; |                                                                       |
; | NOTE: This file only contains messages with prefix WM_*. If you have  |
; | other messages e.g for control or notification use xxxApiWord file.   |
; \_______________________________________________________________________/
WM_USER,0x400
WM_NULL,0
WM_CREATE,0x1
WM_DESTROY,0x2
WM_MOVE,0x3
WM_SIZE,0x5
WM_ACTIVATE,0x6
WM_SETFOCUS,0x7
WM_KILLFOCUS,0x8
WM_ENABLE,0xA
WM_SETREDRAW,0xB
WM_SETTEXT,0xC
WM_GETTEXT,0xD
WM_GETTEXTLENGTH,0xE
WM_PAINT,0xF
WM_CLOSE,0x10
WM_QUERYENDSESSION,0x11
WM_QUIT,0x12
WM_QUERYOPEN,0x13
WM_ERASEBKGND,0x14
WM_SYSCOLORCHANGE,0x15
WM_ENDSESSION,0x16
WM_SHOWWINDOW,0x18
WM_WININICHANGE,0x1A
WM_SETTINGCHANGE,0x1A
WM_DEVMODECHANGE,0x1B
WM_ACTIVATEAPP,0x1C
WM_FONTCHANGE,0x1D
WM_TIMECHANGE,0x1E
WM_CANCELMODE,0x1F
WM_SETCURSOR,0x20
WM_MOUSEACTIVATE,0x21
WM_CHILDACTIVATE,0x22
WM_QUEUESYNC,0x23
WM_GETMINMAXINFO,0x24
WM_PAINTICON,0x26
WM_ICONERASEBKGND,0x27
WM_NEXTDLGCTL,0x28
WM_SPOOLERSTATUS,0x2A
WM_DRAWITEM,0x2B
WM_MEASUREITEM,0x2C
WM_DELETEITEM,0x2D
WM_VKEYTOITEM,0x2E
WM_CHARTOITEM,0x2F
WM_SETFONT,0x30
WM_GETFONT,0x31
WM_SETHOTKEY,0x32
WM_GETHOTKEY,0x33
WM_QUERYDRAGICON,0x37
WM_COMPAREITEM,0x39
WM_GETOBJECT,0x3D
WM_COMPACTING,0x41
WM_OTHERWINDOWCREATED,0x42
WM_OTHERWINDOWDESTROYED,0x43
WM_COMMNOTIFY,0x44
WM_WINDOWPOSCHANGING,0x46
WM_WINDOWPOSCHANGED,0x47
WM_POWER,0x48
WM_COPYDATA,0x4A
WM_CANCELJOURNAL,0x4B
WM_NOTIFY,0x4E
WM_INPUTLANGCHANGEREQUEST,0x50
WM_INPUTLANGCHANGE,0x51
WM_TCARD,0x52
WM_HELP,0x53
WM_USERCHANGED,0x54
WM_NOTIFYFORMAT,0x55
WM_CONTEXTMENU,0x7B
WM_STYLECHANGING,0x7C
WM_STYLECHANGED,0x7D
WM_DISPLAYCHANGE,0x7E
WM_GETICON,0x7F
WM_SETICON,0x80
WM_NCCREATE,0x81
WM_NCDESTROY,0x82
WM_NCCALCSIZE,0x83
WM_NCHITTEST,0x84
WM_NCPAINT,0x85
WM_NCACTIVATE,0x86
WM_GETDLGCODE,0x87
WM_SYNCPAINT,0x88
WM_NCMOUSEMOVE,0x0A0
WM_NCLBUTTONDOWN,0x0A1
WM_NCLBUTTONUP,0x0A2
WM_NCLBUTTONDBLCLK,0x0A3
WM_NCRBUTTONDOWN,0x0A4
WM_NCRBUTTONUP,0x0A5
WM_NCRBUTTONDBLCLK,0x0A6
WM_NCMBUTTONDOWN,0x0A7
WM_NCMBUTTONUP,0x0A8
WM_NCMBUTTONDBLCLK,0x0A9
WM_KEYFIRST,0x100
WM_KEYDOWN,0x100
WM_KEYUP,0x101
WM_CHAR,0x102
WM_DEADCHAR,0x103
WM_SYSKEYDOWN,0x104
WM_SYSKEYUP,0x105
WM_SYSCHAR,0x106
WM_SYSDEADCHAR,0x107
WM_KEYLAST,0x108
WM_INITDIALOG,0x110
WM_COMMAND,0x111
WM_SYSCOMMAND,0x112
WM_TIMER,0x113
WM_HSCROLL,0x114
WM_VSCROLL,0x115
WM_INITMENU,0x116
WM_INITMENUPOPUP,0x117
WM_MENUSELECT,0x11F
WM_MENUCHAR,0x120
WM_ENTERIDLE,0x121
WM_CTLCOLORMSGBOX,0x132
WM_CTLCOLOREDIT,0x133
WM_CTLCOLORLISTBOX,0x134
WM_CTLCOLORBTN,0x135
WM_CTLCOLORDLG,0x136
WM_CTLCOLORSCROLLBAR,0x137
WM_CTLCOLORSTATIC,0x138
WM_MOUSEFIRST,0x200
WM_MOUSEMOVE,0x200
WM_LBUTTONDOWN,0x201
WM_LBUTTONUP,0x202
WM_LBUTTONDBLCLK,0x203
WM_RBUTTONDOWN,0x204
WM_RBUTTONUP,0x205
WM_RBUTTONDBLCLK,0x206
WM_MBUTTONDOWN,0x207
WM_MBUTTONUP,0x208
WM_MBUTTONDBLCLK,0x209
WM_MOUSELAST,0x209
WM_PARENTNOTIFY,0x210
WM_ENTERMENULOOP,0x211
WM_EXITMENULOOP,0x212
WM_MDICREATE,0x220
WM_MDIDESTROY,0x221
WM_MDIACTIVATE,0x222
WM_MDIRESTORE,0x223
WM_MDINEXT,0x224
WM_MDIMAXIMIZE,0x225
WM_MDITILE,0x226
WM_MDICASCADE,0x227
WM_MDIICONARRANGE,0x228
WM_MDIGETACTIVE,0x229
WM_MDISETMENU,0x230
WM_DROPFILES,0x233
WM_MDIREFRESHMENU,0x234
WM_CUT,0x300
WM_COPY,0x301
WM_PASTE,0x302
WM_CLEAR,0x303
WM_UNDO,0x304
WM_RENDERFORMAT,0x305
WM_RENDERALLFORMATS,0x306
WM_DESTROYCLIPBOARD,0x307
WM_DRAWCLIPBOARD,0x308
WM_PAINTCLIPBOARD,0x309
WM_VSCROLLCLIPBOARD,0x30A
WM_SIZECLIPBOARD,0x30B
WM_ASKCBFORMATNAME,0x30C
WM_CHANGECBCHAIN,0x30D
WM_HSCROLLCLIPBOARD,0x30E
WM_QUERYNEWPALETTE,0x30F
WM_PALETTEISCHANGING,0x310
WM_PALETTECHANGED,0x311
WM_HOTKEY,0x312
WM_PRINT,0x317
WM_PRINTCLIENT,0x318
WM_PENWINFIRST,0x380
WM_PENWINLAST,0x38F
WM_DDE_INITIATE,0x3E0
WM_DDE_TERMINATE,0x3E1
WM_DDE_ADVISE,0x3E2
WM_DDE_UNADVISE,0x3E3
WM_DDE_ACK,0x3E4
WM_DDE_DATA,0x3E5
WM_DDE_REQUEST,0x3E6
WM_DDE_POKE,0x3E7
WM_DDE_EXECUTE,0x3E8
WM_CONVERTREQUESTEX,0x108
WM_IME_REQUEST,0x288
WM_IME_STARTCOMPOSITION,0x10D
WM_IME_ENDCOMPOSITION,0x10E
WM_IME_COMPOSITION,0x10F
WM_IME_KEYLAST,0x10F
WM_IME_SETCONTEXT,0x281
WM_IME_NOTIFY,0x282
WM_IME_CONTROL,0x283
WM_IME_COMPOSITIONFULL,0x284
WM_IME_SELECT,0x285
WM_IME_CHAR,0x286
WM_IME_KEYDOWN,0x290
WM_IME_KEYUP,0x291
WM_PSD_PAGESETUPDLG,0x400
WM_PSD_FULLPAGERECT,0x401
WM_PSD_MINMARGINRECT,0x402
WM_PSD_MARGINRECT,0x403
WM_PSD_GREEKTEXTRECT,0x404
WM_PSD_ENVSTAMPRECT,0x405
WM_PSD_YAFULLPAGERECT,0x406
WM_CHOOSEFONT_GETLOGFONT,0x401
WM_MENURBUTTONUP,0x122
WM_MENUDRAG,0x0123
WM_MENUGETOBJECT,0x124
WM_UNINITMENUPOPUP,0x125
WM_MENUCOMMAND,0x126
WM_MOUSEWHEEL,0x20A
WM_NEXTMENU,0x213
WM_SIZING,0x214
WM_CAPTURECHANGED,0x215
WM_MOVING,0x216
WM_POWERBROADCAST,0x218
WM_DEVICECHANGE,0x219
WM_ENTERSIZEMOVE,0x231
WM_EXITSIZEMOVE,0x232
WM_MOUSEHOVER,0x2A1
WM_MOUSELEAVE,0x2A3
WM_HANDHELDFIRST,0x358
WM_HANDHELDLAST,0x35F
WM_AFXFIRST,0x360
WM_AFXLAST,0x37F
WM_APP,0x8000
WM_RASDIALEVENT,0x0CCCD
WM_CPL_LAUNCH,0xWM_USER+1000
WM_CPL_LAUNCHED,0xWM_USER+1001
WM_DLGBORDER,0xWM_USER+3567
WM_DLGSUBCLASS,0xWM_USER+3568
WM_CAP_GET_CAPSTREAMPTR
WM_CAP_SET_CALLBACK_ERRORW
WM_CAP_SET_CALLBACK_STATUSW
WM_CAP_SET_CALLBACK_ERRORA
WM_CAP_SET_CALLBACK_STATUSA
WM_CAP_SET_CALLBACK_YIELD
WM_CAP_SET_CALLBACK_FRAME
WM_CAP_SET_CALLBACK_VIDEOSTREAM
WM_CAP_SET_CALLBACK_WAVESTREAM
WM_CAP_GET_USER_DATA
WM_CAP_SET_USER_DATA
WM_CAP_DRIVER_CONNECT
WM_CAP_DRIVER_DISCONNECT
WM_CAP_DRIVER_GET_NAMEA
WM_CAP_DRIVER_GET_VERSIONA
WM_CAP_DRIVER_GET_NAMEW
WM_CAP_DRIVER_GET_VERSIONW
WM_CAP_DRIVER_GET_CAPS
WM_CAP_FILE_SET_CAPTURE_FILEA
WM_CAP_FILE_GET_CAPTURE_FILEA
WM_CAP_FILE_SAVEASA
WM_CAP_FILE_SAVEDIBA
WM_CAP_FILE_SET_CAPTURE_FILEW
WM_CAP_FILE_GET_CAPTURE_FILEW
WM_CAP_FILE_SAVEASW
WM_CAP_FILE_SAVEDIBW
WM_CAP_FILE_ALLOCATE
WM_CAP_FILE_SET_INFOCHUNK
WM_CAP_EDIT_COPY
WM_CAP_SET_AUDIOFORMAT
WM_CAP_GET_AUDIOFORMAT
WM_CAP_DLG_VIDEOFORMAT
WM_CAP_DLG_VIDEOSOURCE
WM_CAP_DLG_VIDEODISPLAY
WM_CAP_GET_VIDEOFORMAT
WM_CAP_SET_VIDEOFORMAT
WM_CAP_DLG_VIDEOCOMPRESSION
WM_CAP_SET_PREVIEW
WM_CAP_SET_OVERLAY
WM_CAP_SET_PREVIEWRATE
WM_CAP_SET_SCALE
WM_CAP_GET_STATUS
WM_CAP_SET_SCROLL
WM_CAP_GRAB_FRAME
WM_CAP_GRAB_FRAME_NOSTOP
WM_CAP_SEQUENCE
WM_CAP_SEQUENCE_NOFILE
WM_CAP_SET_SEQUENCE_SETUP
WM_CAP_GET_SEQUENCE_SETUP
WM_CAP_SET_MCI_DEVICEA
WM_CAP_GET_MCI_DEVICEA
WM_CAP_SET_MCI_DEVICEW
WM_CAP_GET_MCI_DEVICEW
WM_CAP_STOP
WM_CAP_ABORT
WM_CAP_SINGLE_FRAME_OPEN
WM_CAP_SINGLE_FRAME_CLOSE
WM_CAP_SINGLE_FRAME
WM_CAP_PAL_OPENA
WM_CAP_PAL_SAVEA
WM_CAP_PAL_OPENW
WM_CAP_PAL_SAVEW
WM_CAP_PAL_PASTE
WM_CAP_PAL_AUTOCREATE
WM_CAP_PAL_MANUALCREATE
WM_CAP_SET_CALLBACK_CAPCONTROL
WM_SIZEWAIT,0x4
WM_SETVISIBLE,0x9
WM_SYSTEMERROR,0x17
WM_CTLCOLOR,0x19
WM_ALTTABACTIVE,0x29
WM_FILESYSCHANGE,0x34
WM_ISACTIVEICON,0x35
WM_QUERYPARKICON,0x36
WM_QUERYSAVESTATE,0x38
WM_TESTING,0x40
WM_KBDCHANGEREST,0x50
WM_KBDLAYOUTCHANGE,0x51
WM_SYNCTASK,0x89
WM_CONVERTREQUEST,0x010A
WM_CONVERTRESULT,0x010B
WM_INTERIM,0x010C
WM_SYSTIMER,0x0118
WM_LBTRACKPOINT,0x0131
MN_SETHMENU,0x01E0
MN_GETHMENU,0x01E1
MN_SIZEWINDOW,0x01E2
MN_OPENHIERARCHY,0x01E3
MN_CLOSEHIERARCHY,0x01E4
MN_SELECTITEM,0x01E5
MN_CANCELMENUS,0x01E6
MN_SELECTFIRSTVALIDITEM,0x01E7
WM_DROPOBJECT,0x022A
WM_QUERYDROPOBJECT,0x022B
WM_BEGINDRAG,0x022C
WM_DRAGLOOP,0x022D
WM_DRAGSELECT,0x022E
WM_DRAGMOVE,0x022F
WM_QUERYAFXWNDPROC,0x0360
WM_SIZEPARENT,0x0361
WM_SETMESSAGESTRING,0x0362
WM_IDLEUPDATECMDUI,0x0363
WM_INITIALUPDATE,0x0364
WM_COMMANDHELP,0x0365
WM_HELPHITTEST,0x0366
WM_EXITHELPMODE,0x0367
WM_RECALCPARENT,0x0368
WM_SIZECHILD,0x0369
WM_KICKIDLE,0x036A
WM_QUERYCENTERWND,0x036B
WM_DISABLEMODAL,0x036C
WM_FLOATSTATUS,0x036D
WM_ACTIVATETOPLEVEL,0x036E
WM_QUERY3DCONTROLS,0x036F
