[Project]
Assembler=MINGW64
Type=Console64 C++ App
Description=CLI-CPP-Identifiers-func
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=CLI-CPP-Identifiers-func.cpp
[MakeFiles]
0=CLI-CPP-Identifiers-func.rap
1=CLI-CPP-Identifiers-func.rc
2=CLI-CPP-Identifiers-func.cpp
3=CLI-CPP-Identifiers-func.o
4=CLI-CPP-Identifiers-funcrc.o
5=CLI-CPP-Identifiers-func.exe
6=CLI-CPP-Identifiers-func.def
7=CLI-CPP-Identifiers-func.dll
8=CLI-CPP-Identifiers-func.txt
9=CLI-CPP-Identifiers-func.a
10=CLI-CPP-Identifiers-func.mak
11=CLI-CPP-Identifiers-func.c
12=CLI-CPP-Identifiers-func.hpp
13=CLI-CPP-Identifiers-func.md
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,g++ -O3 -Wall -c "$2" -o "$3"
3=5,O,g++ -s "$3" -o "$5" -Wl|--subsystem|console -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
[Group]
Group=Source
1=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MSYS2\MINGW64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1557875
[Collapse]
1=
[Size]
1=0,0,0,0,365
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
