[Project]
Assembler=MINGW64
Type=Console64 C App
Description=Prints the song 99 Bottles Of Beer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=99BottlesOfBeer.c
[MakeFiles]
0=99BottlesOfBeer.rap
1=99BottlesOfBeer.rc
2=99BottlesOfBeer.cpp
3=99BottlesOfBeer.o
4=99BottlesOfBeerrc.o
5=99BottlesOfBeer.exe
6=99BottlesOfBeer.def
7=99BottlesOfBeer.dll
8=99BottlesOfBeer.txt
9=99BottlesOfBeer.a
10=99BottlesOfBeer.mak
11=99BottlesOfBeer.c
12=99BottlesOfBeer.hpp
13=99BottlesOfBeer.md
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,gcc -O3 -Wall -c "$11" -o "$3"
3=5,O,gcc -s -static "$3" -o "$5" -Wl|--subsystem|console
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,gcc -O0 -Wall -c "$11" -o "$3"
13=5,O,gcc -g "$3" -o "$5" -Wl|--subsystem|console -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe
[Group]
Group=Source
1=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[Collapse]
1=
[Size]
1=0,0,0,0,3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MSYS2\MINGW64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=6763563
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
