[Project]
Assembler=MINGW64
Type=Win64 C App
Description=ColorChoose
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=0
[Files]
1=ColorChoose.c
2=ColorChoose.h
3=ColorChoose.Rc
4=ColorChoose.dlg
[MakeFiles]
0=ColorChoose.rap
1=ColorChoose.rc
2=ColorChoose.cpp
3=ColorChoose.o
4=ColorChooserc.o
5=ColorChoose.exe
6=ColorChoose.def
7=ColorChoose.dll
8=ColorChoose.txt
9=ColorChoose.a
10=ColorChoose.mak
11=ColorChoose.c
12=ColorChoose.hpp
13=ColorChoose.md
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,WINDRES -i "$1" -o "$4"
2=3,O,gcc -O3 -Wall -c "$11" -o "$3"
3=5,O,gcc -s "$3" "$4" -o "$5" -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32 -lshlwapi
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,gcc -O0 -Wall -c "$11" -o "$3"
13=5,O,gcc -g "$3" "$4" -o "$5" -Wl|--subsystem|windows -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe
[Group]
Group=Source,Header,Resources,Misc
1=1
2=2
3=3
4=3
[AutoLoad]
AutoLoad=
[RADebugBP]
2=
1=
[Resource]
1=,1,8,Res\manifest.xml
2=appicon,5001,2,Res\appicon.ico
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=43
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MSYS2\MINGW64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=10621922
[Collapse]
2=
1=
[Size]
2=0,0,0,0,1743
1=0,0,0,0,0
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
