[Project]
Assembler=MINGW64
Type=Win64 C App
Description=Creates Checkbox at runtime
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=CreateCheckboxAtRuntime.c
[MakeFiles]
0=CreateCheckboxAtRuntime.rap
1=CreateCheckboxAtRuntime.rc
2=CreateCheckboxAtRuntime.cpp
3=CreateCheckboxAtRuntime.o
4=CreateCheckboxAtRuntimerc.o
5=CreateCheckboxAtRuntime.exe
6=CreateCheckboxAtRuntime.def
7=CreateCheckboxAtRuntime.dll
8=CreateCheckboxAtRuntime.txt
9=CreateCheckboxAtRuntime.a
10=CreateCheckboxAtRuntime.mak
11=CreateCheckboxAtRuntime.c
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,WINDRES -i "$1" -o "$4"
2=3,O,gcc -O3 -Wall -c "$11" -o "$3"
3=5,O,gcc "$3" -o "$5" -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
[Group]
Group=Source
1=1
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=4
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MSYS2\MINGW64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=5204516
[Collapse]
1=
[Size]
1=0,0,0,0,0
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
