[Project]
Assembler=MINGW64
Type=Console64 C App
Description=PerfectMemCmp
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=PerfectMemCmp.c
[MakeFiles]
0=PerfectMemCmp.rap
1=PerfectMemCmp.rc
2=PerfectMemCmp.cpp
3=PerfectMemCmp.o
4=PerfectMemCmprc.o
5=PerfectMemCmp.exe
6=PerfectMemCmp.def
7=PerfectMemCmp.dll
8=PerfectMemCmp.txt
9=PerfectMemCmp.a
10=PerfectMemCmp.mak
11=PerfectMemCmp.c
12=PerfectMemCmp.hpp
13=PerfectMemCmp.md
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,gcc -O3 -Wall -Wno-vla-parameter -c "$11" -o "$3"
3=5,O,gcc "$3" -o "$5" -Wl|--subsystem|console -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\x64dbg.exe",5
11=4,O,WINDRES -i "$1" -o "$4"
12=3,O,gcc -O0 -Wall -Wno-vla-parameter -c "$11" -o "$3"
13=5,O,gcc -g "$3" -o "$5" -Wl|--subsystem|console -Wl|--disable-dynamicbase -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
14=0,0,,5
15=
16=0,0,,0
17=0,0,"$E\x64dbg.exe",$.exe
[Group]
Group=Source
1=1
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=6
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=9
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\SCTTools\Editors\RadASM2\MSYS2\MINGW64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=2608562
[Collapse]
1=
[Size]
1=0,0,0,0,0
[GroupExpand]
GroupExpand=1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
