#define IDD_MAIN 1000
#define IDC_COLOR 1001
#define BTN_SELECT 1002
#define STC_HUE 1003
#define EDT_HUE 1004
#define STC_SAT 1005
#define EDT_SAT 1006
#define STC_LUM 1007
#define EDT_LUM 1008
#define EDT_BLU 1009
#define STC_BLU 1010
#define EDT_GRE 1011
#define STC_GRE 1012
#define EDT_RED 1013
#define STC_RED 1014
IDD_MAIN DIALOGEX 5,5,177,100
CAPTION "Choose Color"
FONT 9,"Tahoma",400,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_COLOR,"Static",0x50000000,32,8,110,64,0x00000000
  CONTROL "Select Color",BTN_SELECT,"Button",0x50010000,58,76,67,14,0x00000000
  CONTROL "HUE",STC_HUE,"Static",0x50000000,8,8,14,10,0x00000000
  CONTROL "",EDT_HUE,"Edit",0x50010000,8,17,19,11,0x00000200
  CONTROL "SAT",STC_SAT,"Static",0x50000000,8,30,14,10,0x00000000
  CONTROL "",EDT_SAT,"Edit",0x50010000,8,40,19,11,0x00000200
  CONTROL "LUM",STC_LUM,"Static",0x50000000,8,52,14,10,0x00000000
  CONTROL "",EDT_LUM,"Edit",0x50010000,8,62,19,11,0x00000200
  CONTROL "",EDT_BLU,"Edit",0x50010000,147,62,19,11,0x00000200
  CONTROL "BLU",STC_BLU,"Static",0x50000000,147,52,14,9,0x00000000
  CONTROL "",EDT_GRE,"Edit",0x50010000,147,40,19,11,0x00000200
  CONTROL "GRE",STC_GRE,"Static",0x50000000,147,30,14,9,0x00000000
  CONTROL "",EDT_RED,"Edit",0x50010000,147,17,19,11,0x00000200
  CONTROL "RED",STC_RED,"Static",0x50000000,147,8,14,9,0x00000000
END
